# api_gateway.conf

upstream microservice1 {
    server localhost:8001;
}

upstream microservice2 {
    server localhost:8002;
}

server {
    listen 8080;

    location /service1 {
        proxy_pass http://microservice1;
    }

    location /service2 {
        proxy_pass http://microservice2;
    }
}